{
  "name": "dopplr-colors",
  "version": "0.0.0",
  "description": "Generate unique(ish) colors for city names using Dopplr's algorithm",
  "main": "index.js",
  "author": "Jeff Long",
  "license": "MIT",
  "dependencies": {
    "MD5": "^1.2.1"
  },
  "devDependencies": {
    "assertive": "^1.4.0",
    "mocha": "^1.21.4"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  }
}
